select name as Customers from customers
left join Orders on Customers.id=Orders.customerId
where Orders.customerId is null


--used left join in this query then selected all customers then filtered rows where ordervalue is null to find and return customer name with null orders

Input: 
Customers table:
+----+-------+
| id | name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+
Orders table:
+----+------------+
| id | customerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+
Output: 
+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+
